//Задача 29. НАПИШИТЕ ПРОГРАММУ, КОТОРАЯ ЗАДАЁТ МАССИВ ИЗ 8 ЭЛЕМЕНТОВ И ВЫВОДИТ ИХ НА ЭКРАН 
// НОВЫЙ СПОСОБ СОЗДАНИЯ И НАПОЛНЕНИЯ МАССИВА

void FillArray(int[] collection)//Даём наименование методу, внутри скобок указываем, 
  //что будет применятся в качестве аргумента
{
    int length = collection.Length;//Получаем длинну нашего массива
    int index = 0;//Определили начальную позицию индекса
    while (index < length)
    {
        collection[index] = new Random().Next(1, 1000);//обращаемся к аргументу на позицию "index"
          //и ложим туда число с помощью генератора сл. чисел 
        index++;
    }
}
void PrintArray(int[] col) //Описываем метод, который будет выводить наш массив в консоль.
{
    int count = col.Length;
    int position = 0;
    while(position < count)
    {
        Console.Write($"{col[position]}, ");
        position++;
    }
}

int[] array = new int[8];//Определили массив из 8-и элементов(задали значение аргумента для описанных выше методов)

FillArray(array);//Вызвали метод, который заполнил массив.
PrintArray(array);// Вызвали метод, который вывел значения элементов массива на экран.
