// Задача 3: Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 1-й способ
// Укажем строковый массив данных и поместим туда наши дни недели

// string[] array = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};

// //Отлично! Каждому из элементов массива присваивается порядковый номер (индекс), сейчас у нас индекс 0 у понедельника, 1 у вторника 
// //и так далее. Элементов 7, индексов - от 0 до 6. Зная это, теперь мы можем с вами вызвать любой элемент массива по индексу.
// //Давайте сделаем возможность запросить индекс пользователем.

// Console.WriteLine("Введите индекс для дня недели - ");

// //А дальше - нам будет необходимо сделать проверку этого номера с помощью метода Convert.ToInt32, поскольку наш индекс - целое число, 
// //то и вводить для проверки мы будем целые числа. 

// int number = Convert.ToInt32(Console.ReadLine());

// //И вывести значение из массива, в зависимости от выбранного индекса

// Console.WriteLine(array[number]);

// //Но мы же привыкли к правильному соответствию номера дня и его названия, поэтому немножко подправим код для того, чтобы не 
// //запутать рядового пользователя:)

string[] array = {"День недели не определен", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};
Console.WriteLine("Введите индекс для дня недели - ");
int number = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(array[number]);